Manifest-Version: 1.0
Bnd-LastModified: 1353109128474
Build-Jdk: 1.6.0_24
Built-By: malt
Bundle-Activator: com.soundposter.plugin.SoundposterPlugin
Bundle-ManifestVersion: 2
Bundle-Name: Soundposter Web-Application
Bundle-SymbolicName: com.soundposter.webapp
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.soundposter.plugin;uses:="com.soundposter.plugin.ser
 vice,de.deepamehta.core.model,javax.ws.rs,de.deepamehta.core.service.ev
 ent,de.deepamehta.core,de.deepamehta.core.service,de.deepamehta.core.os
 gi";version="0.9.0",com.soundposter.plugin.migrations;uses:="de.deepame
 hta.core.model,de.deepamehta.core,de.deepamehta.core.service";version="
 0.9.0",com.soundposter.plugin.service;uses:="de.deepamehta.core,de.deep
 amehta.core.service";version="0.9.0"
Import-Package: de.deepamehta.core;version="[4.0,5)",de.deepamehta.core.
 model;version="[4.0,5)",de.deepamehta.core.osgi;version="[4.0,5)",de.de
 epamehta.core.service;version="[4.0,5)",de.deepamehta.core.service.even
 t;version="[4.0,5)",javax.ws.rs;version="[1.1,2)"
Tool: Bnd-1.50.0
