importModels = de.deepamehta.webclient, de.deepamehta.topicmaps, de.deepamehta.contacts, de.deepamehta.accesscontrol, de.deepamehta.notes, de.deepamehta.workspaces
pluginPackage = com.soundposter.plugin
providedServiceInterface = com.soundposter.plugin.service.SoundposterService
consumedServiceInterface = de.deepamehta.plugins.accesscontrol.service.AccessControlService
requiredPluginMigrationNr = 5
