pluginPackage = com.soundposter.plugin
requiredPluginMigrationNr = 3
importModels = de.deepamehta.webclient, de.deepamehta.webbrowser, de.deepamehta.contacts, de.deepamehta.topicmaps, de.deepamehta.accesscontrol
