importModels = de.deepamehta.webclient, de.deepamehta.topicmaps, de.deepamehta.contacts, de.deepamehta.accesscontrol, de.deepamehta.notes
pluginPackage = com.soundposter.plugin
providedServiceInterface = com.soundposter.plugin.service.SoundposterService
requiredPluginMigrationNr = 3
