<html>
  <head>
    <title>soundposter.</title>
    <script src="jquery-1.7.1.min.js" type="text/javascript"></script>

    <!-- Piwik -->
    <script type="text/javascript">
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.soundposter.com/p/" : "http://stats.soundposter.com/p/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script type="text/javascript">
      try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
          piwikTracker.trackPageView();
          piwikTracker.enableLinkTracking();
      } catch( err ) {}
    </script><noscript><p><img src="http://stats.soundposter.com/p/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Tracking Tag -->

  </head>
  <style type="text/css">
    body { font-family: "Myriad Pro Regular","Trebuchet MS"; }
    .title, .title a { font-size: 24px; text-decoration: none; }
    .shadowed {
      text-shadow: 1px 1px 10px #5c5c5c;
      filter: dropshadow(color=#5c5c5c, offx=1, offy=1);
    }
    .info { 
      font-size: 24px; position: relative; top: 20px;
      background-color: #000; opacity: 0.8; color: #40b0e2;
      padding: 20px; margin-left: auto; margin-right: auto; width: 760px;
    }
    .meta {
      color: #e9e9e9; font-size: 24px;
    }
    .embed, #embed {
      color: #e9e9e9; font-size: 14px; position: relative; top: 450px;
    }
    .content { width: 400px; margin-right: auto; margin-left: auto; }
    .tcontent { align: center; text-align: }
    .footer { margin-left: auto; margin-right: auto; }
    .note { padding: 20px; background-color: #40b0e2; opacity: 0.6; width: 500px; color: #E9E9E9; margin-left: auto; margin-right: auto; }
    .note h4 { color: #aa0000; }
    
    #a2n, #besto, #undb1, #radioposter { 
      position: relative; height: 500px; width: 800px;
      margin-left: auto; margin-right: auto; cursor: pointer;
    }    
    #a2n {
      background: url(img/a2n_unconventionfactorybln-soundposter800.png) no-repeat 0 0;
    }
    
    #besto {
      background: url(img/besto_soundposter800.png) no-repeat 0 0;
    }
    
    #undb1 {
      background: url(img/undb1-soundposter800.png) no-repeat 0 0;
    }
    #radioposter {
      background: url(img/Radioposter800.png) no-repeat 0 0;
    }
    .menu-item a {
      background-color: #333; color: #fff; padding: 4px; text-decoration: none;
    }
    .menu {
      position: relative; top: 20px; width: 420px;
      margin-left: auto; margin-right: auto;
    }
    a {
      text-decoration: none; color: #333;
    }
    
  </style>
  <body>
    
    <div style="text-align: center; width: 100%;">
      <p>&nbsp;<p/>          
        <b class="meta">
          <b class="meta"><br/>Please contribute to this mixtape of user stories through sending us<br/> a recording of your voice speaking out for soundposter.com</b><br /><br/><b>Many thanks to the moh, <a href="http://www.undb1.de">undb1</a> for developing <br/> the sound concept around these user stories.<b/>
        </b>
        <br/><br/>
      <p/>
      <div id="thestory">
          <iframe src="http://soundposter.com/thestory.htm" frameBorder="0" style="border: 4px solid #333;" width="536px" height="326px" id="posterframe">Browser not compatible.</iframe><br/>Watch this soundposter  <a href="http://soundposter.com/thestory.htm">LP sized</a>
      </div>
      
      <p>
        <br/>
      </p>
    
      <p>
        <b class="meta"><a href="http://soundposter.com">Ok, i got it. Now get me back to all the other soundposter thingies...</a></b>
      <p/>
    </div>

  </body>
</html>
