<html>
  <head>
    <title>soundposter + c3s - we support artists affiliated with the cultural commons collecting society</title>
    <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
    <!-- Piwik -->
    <script type="text/javascript">
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.soundposter.com/p/" : "http://stats.soundposter.com/p/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script type="text/javascript">
      try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
          piwikTracker.trackPageView();
          piwikTracker.enableLinkTracking();
      } catch( err ) {}
    </script><noscript><p><img src="http://stats.soundposter.com/p/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Tracking Tag -->
  </head>
  <style type="text/css">
    body { font-family: "Myriad Pro Regular","Trebuchet MS"; }
    .title, .title a { font-size: 24px; text-decoration: none; }
    .shadowed {
      text-shadow: 1px 1px 10px #5c5c5c;
      filter: dropshadow(color=#5c5c5c, offx=1, offy=1);
    }
    .info { 
      font-size: 24px; position: relative; top: 20px;
      background-color: #000; opacity: 0.8; color: #40b0e2;
      padding: 20px; margin-left: auto; margin-right: auto; width: 760px;
    }
    .meta {
      color: #a9a9a9; font-size: 24px;
    }
    .embed, #embed {
      color: #e9e9e9; font-size: 14px; position: relative; top: 450px;
    }
    .content { width: 400px; margin-right: auto; margin-left: auto; }
    .tcontent { align: center; text-align: }
    .footer { margin-left: auto; margin-right: auto; }
    .note { padding: 20px; background-color: #40b0e2; opacity: 0.6; width: 500px; color: #E9E9E9; margin-left: auto; margin-right: auto; }
    .note h4 { color: #aa0000; }
    
    #a2n, #besto, #undb1, #radioposter { 
      position: relative; height: 500px; width: 800px;
      margin-left: auto; margin-right: auto; cursor: pointer;
    }    
    #a2n {
      background: url(img/a2n_unconventionfactorybln-soundposter800.png) no-repeat 0 0;
    }
    
    #besto {
      background: url(img/besto_soundposter800.png) no-repeat 0 0;
    }
    
    #undb1 {
      background: url(img/undb1-soundposter800.png) no-repeat 0 0;
    }
    #radioposter {
      background: url(img/Radioposter800.png) no-repeat 0 0;
    }
    .menu-item a {
      background-color: #333; color: #fff; padding: 4px; text-decoration: none;
    }
    .menu {
      position: relative; top: 20px; width: 420px;
      margin-left: auto; margin-right: auto;
    }
    a {
      text-decoration: none; color: #333;
    }
    
    p {
      width: 50%; min-width: 360px;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
  <body>

    <div style="text-align: center; width: 100%; min-width:380px;">
      <br/>
      <br/>
      <p><b class="meta" style="font-size: 40px; color:#000;"><a href="http://soundposter.com">soundposter.com</a> + <a href="http://www.c3s.cc">c3s.cc</a></b>
      <b class="meta" style="font-size: 40px;">&nbsp;in action</b></br></p>
      <!-- p>
        <img src="soundposter_2012_540_en.png">
      </p-->
      <p>
        <b class="meta">

          <br/>We support artists affiliated with the <a href="http://www.c3s.cc">C3S</a> through personal assistance in packaging and pasting their sounds/music as a soundposter to audiences all over the web. We thereby emphasize the collaboration between graphic designers and musicians to give back the face to digital audio distribution.

          <br/><br/>With this collaboration we hope to test drive the effectiveness of our platform in regards of a) what ends up in the pocket of the musician and b) what communicating music with still graphics means to the musicians fanbase/crowd.<br />

          <br/>So if you are an artist or if you know an artist who is already affiliated with C3S, or might be interested to become so, please let us know with a short mail to mail|@|soundposter.com so we can start to join forces right away on this exciting journey ahead.<br/>
        </b><br/>

      <p/>
      <p></br></p>
      <p>
        <img src="/com.soundposter.webapp/c3s/c3s_logo_700.png">
      </p>
      <p></br></p>
      <p>
        <b class="meta">
          &raquo;C3S is a collaborative effort to found a new and ground-breaking European collecting society for musical creators being build with themselves participating. C3S is intended to become a non-exclusive collective society to register musicians' works outside of traditional schemes, released under Creative Commons non-commercial licences, but monetised in commercial use. More than that, C3S will offer registering works for commercial purpose released under other free licences as well, including those works released under no explicitly defined licences.&laquo;
        </b>
      <p/>

      <p>
        <br/>
      </p>
      
      <img src="http://stats.soundposter.com/p/piwik.php?idsite=1" style="border:0" alt="" />
      
    </div>

  </body>
</html>
