importModels = com.soundposter.webapp,de.deepamehta.accesscontrol,de.deepamehta.workspaces,de.deepamehta.contacts,de.deepamehta.webactivator
pluginPackage = com.soundposter.plugin.website
requiredPluginMigrationNr = 1
