<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>soundposter.com</name>
    <groupId>com.soundposter</groupId>
    <artifactId>soundposter-website</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.4</version>
    </parent>

    <dependencies>                                   <!-- Most DeepaMehta plugin projects           -->

        <dependency>                                 <!-- depend on the DeepaMehta core module.     -->
            <groupId>de.deepamehta</groupId>         <!-- Copy this declaration as is.              -->
            <artifactId>deepamehta-core</artifactId> <!-- Just update the version number, if a      -->
            <version>4.4</version>		 <!-- newer version of DeepaMehta is available. -->
        </dependency>                                <!-- If your plugin has no Java code at all,   -->

        <dependency>                                 <!-- depend on the DeepaMehta core module.     -->
            <groupId>de.deepamehta</groupId>         <!-- Copy this declaration as is.              -->
            <artifactId>deepamehta-topicmaps</artifactId> <!-- Just update the version number, if a -->
            <version>4.4</version>		 <!-- newer version of DeepaMehta is available. -->
        </dependency>

        <dependency>                                 <!-- depend on the DeepaMehta core module.     -->
            <groupId>de.deepamehta</groupId>         <!-- Copy this declaration as is.              -->
            <artifactId>deepamehta-accesscontrol</artifactId> <!-- Just update the version number,  -->
            <version>4.4</version>		 <!-- newer version of DeepaMehta is available. -->
        </dependency>

        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-webactivator</artifactId>
            <version>0.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.soundposter</groupId>
            <artifactId>soundposter-webapp</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            com.soundposter.website
                        </Bundle-SymbolicName>
                        <Bundle-Activator>   <!-- fully qualified name of your plugin "main" class. -->
                            com.soundposter.plugin.website.WebsitePlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
